plot 35.586859 139.705942 西馬込 (Nishi-Magome)
plot 35.596435 139.711772 馬込 (Magome)
plot 35.605479 139.713679 中延 (Nakanobu)
plot 35.614719 139.716398 戸越 (Togoshi)
plot 35.626446 139.723444 五反田 (Gotanda)
plot 35.631679 139.730305 高輪台 (Takanawadai)
plot 35.638692 139.74002 泉岳寺 (Sengakuji)
plot 35.64818 139.748775 三田 (Mita)
plot 35.65689054861274 139.75469940807673 大門 (Daimon)
plot 35.665498 139.75964 新橋 (Shimbashi)
plot 35.669464 139.767253 東銀座 (Higashi-Ginza)
plot 35.675461 139.771767 宝町 (Takaracho)
plot 35.682413 139.773919 日本橋 (Nihombashi)
plot 35.686307 139.782285 人形町 (Ningyocho)
plot 35.692126 139.784821 東日本橋 (Higashi-Nihombashi)
plot 35.69745238672908 139.78636969579387 浅草橋 (Asakusabashi)
plot 35.705462557062255 139.7925091045909 蔵前 (Kuramae)
plot 35.712074 139.79843 浅草 (Asakusa)
plot 35.70858 139.804624 本所吾妻橋 (Honjo Azumabashi)
plot 35.710702 139.812935 押上 (Oshiage)
