plot 35.681382 139.766084 東京 (Tokyo)
plot 35.713768 139.777254 上野 (Ueno)
plot 35.906295 139.623999 大宮 (Omiya)
plot 36.139702 139.389942 熊谷 (Kumagaya)
plot 36.218575 139.179739 本庄早稲田 (Honjo Waseda)
plot 36.322356 139.013057 高崎 (Takasaki)
plot 36.362408 138.849589 安中榛名 (Annaka Haruna)
plot 36.34255 138.635062 軽井沢 (Karuizawa)
plot 36.277898 138.464339 佐久平 (Sakudaira)
plot 36.396498 138.249736 上田 (Ueda)
plot 36.643 138.188686 長野 (Nagano)
plot 36.847975 138.359663 飯山 (Iiyama)
plot 37.081813 138.249476 上越妙高 (Joetsu Myoko)
plot 37.043647 137.861327 糸魚川 (Itoigawa)
plot 36.8742374 137.4814155 黒部宇奈月温泉 (Kurobe Unazuki Onsen)
plot 36.701226 137.21319 富山 (Toyama)
plot 36.727004 137.010459 新高岡 (Shin-Takaoka)
plot 36.578273 136.647763 金沢 (Kanazawa)
