plot 35.681236 139.767125 東京 (Tokyo)
plot 35.713768 139.777254 上野 (Ueno)
plot 35.906891 139.623816 大宮 (Omiya)
plot 36.139944 139.389798 熊谷 (Kumagaya)
plot 36.246703 139.182247 本庄早稲田 (Honjo Waseda)
plot 36.322209 139.011122 高崎 (Takasaki)
plot 36.342300 138.923089 安中榛名 (Annaka Haruna)
plot 36.348139 138.636482 軽井沢 (Karuizawa)
plot 36.303867 138.486513 佐久平 (Sakudaira)
plot 36.401402 138.249024 上田 (Ueda)
plot 36.643232 138.188399 長野 (Nagano)
plot 36.850555 138.362231 飯山 (Iiyama)
plot 37.137644 138.253837 上越妙高 (Joetsu Myoko)
plot 37.043503 137.859750 糸魚川 (Itoigawa)
plot 36.892755 137.444994 黒部宇奈月温泉 (Kurobe Unazuki Onsen)
plot 36.699514 137.213368 富山 (Toyama)
plot 36.740407 136.889173 新高岡 (Shin-Takaoka)
plot 36.578057 136.647626 金沢 (Kanazawa)
plot 36.402111 136.450764 小松 (Komatsu)
plot 36.299193 136.342644 加賀温泉 (Kaga Onsen)
plot 36.227458 136.225342 芦原温泉 (Awara Onsen)
plot 36.062321 136.221675 福井 (Fukui)
plot 35.645002 136.055322 敦賀 (Tsuruga)
